global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'host_metrics'
    static_configs:
      - targets:
          - '127.0.0.1:8081'    # cAdvisor
          - '127.0.0.1:9100'    # Node Exporter
          - '127.0.0.1:8123'    # JCORE
          - '127.0.0.1:3002'    # Grafana
          - '127.0.0.1:19550'   # faster-whisper
          - '5.9.20.78:9100'    # Jia NLP Server

    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: '$1'
      - source_labels: [__address__]
        regex: '5.9.20.78:9100'
        target_label: job
        replacement: 'nlp_server'
