#-------------------------------------------------------------------------------------------------------
#                                                                                                      |
#                                          PROMETHEUS CONFIG                                           |
#                                                                                                      |
#-------------------------------------------------------------------------------------------------------





global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['116.203.14.235:9090']

  # Cloud Server Node Exporter
  - job_name: 'cloudserver_node'
    static_configs:
      - targets: ['116.203.14.235:9100']
        labels:
          host: 'cloudserver'
          location: 'hetzner'
          device_type: 'cloud_vm'

  # Node Exporter (alternative target)
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['116.203.14.235:9100']

  # cAdvisor (Docker metrics)
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['116.203.14.235:8081']

  # Pi-AP Vitals
  - job_name: 'raspberry-pi'
    static_configs:
      - targets: ['10.10.0.1:9100']
        labels:
          host: 'raspberry-pi'
          location: 'home'
          device_type: 'raspberry_pi'

  # NLP Server
  - job_name: nlp_server
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
    - targets:
      - 5.9.20.78:9100
      labels:
        host: Ubuntu-2204-jammy-amd64-base
        device_type: nlp_server
